# cleanDapper

./: CIBApi.sln  README.md  schema.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Assistance/Commands/RequestAssistance/: RequestAssistanceCommand.cs  RequestAssistanceCommandValidator.cs  RequestAssistanceInputDTO.cs
src/Application/Assistance/Queries/GetTicketDetailsByID/: GetTicketDetailsByIDQuery.cs  TicketDetailsDTO.cs
src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterInputDTO.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IADODBContext.cs  IConversionService.cs  IConverter.cs  ICurrentUserService.cs  IDateTime.cs  ILicensingService.cs  ISecurityService.cs
src/Application/Common/Interfaces/Files/: IExcelFileBuilder.cs  IPostmanFileBuilder.cs
src/Application/Common/Mappings/: IMapFrom.cs  MapperExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: GitModels.cs  Result.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: CIB_CustomerAssistance.cs  CIB_ServiceProviderDeatils.cs  CIB_TicketDeatils.cs  CIB_UserLogin.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs  ExcelFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Persistence/: ADODBContext.cs  DatabaseSettings.cs
src/Infrastructure/Services/: ConversionService.cs  DateTimeService.cs  SecurityService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
src/WebApi/Common/: CustomExceptionHandlerMiddleware.cs
src/WebApi/Controllers/: ApiController.cs  AssistanceController.cs  AuthController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
